<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <img id="logo-img" src="https://images.squarespace-cdn.com/content/594d617e893fc0b9055cbf66/1498512852547-QUD332T88XS3VI6LWGI3/?content-type=image%2Fpng" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-doc.html">About Surgeon</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="find-doc.html">Find A Surgeon</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="main-head-sec">
          <div class='head-sec-text'>
            <h1>Hi (persons name)</h1>
            <h2>your Surgeon Is: Doctor 420</h2>
            <h4>Next appointment: 8/20/2021 (in person)</h4>
            <h4>Location of appointment: Somewhere</h4>
          </div>

          <div class='head-sec-img'>
            <img id='head-img-1'src="https://ak8.picdn.net/shutterstock/videos/17965258/thumb/5.jpg)" alt="">
          </div>
      </div>

      <div class='more-info'>
        <button class="button">More Info</button>
        <br>
        <br>
        <h5>Click Her To See More Info About The Surgeon</h5>
      </div>


      <div class='change-doc'>
        <h1 id='h1-1'>Make Changes</h1>
        <br>
        <br>
        <h3 class="h3-1">Change Surgeon</h3>
        <button class="button b-1">More Info</button>
        <br>
        <br>
        <br>
        <h3 class="h3-1">Change appointment date and time </h3>
        <button class="button b-1">More Info</button>
        <br>
        <br>
        <br>
        <h3 class="h3-1">Find new surgeon</h3>
        <button class="button b-1">More Info</button>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>

  </body>
</html>